<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Delicious Dining - Corporate Website</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(255,168,18, 0.5);
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
		line-height: 1.5;
            }
            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                width: 90%;
                max-width: 800px;
            }
            .logo {
                width: 150px; /* Adjust the size as needed */
            }
            .passport {
                width: 100px; /* Adjust the size as needed */
                height: 130px; /* Adjust the size as needed */
                border-radius: 5px;
                object-fit: cover;
            }
            .box {
                border: 1px solid #ddd;
                padding: 15px;
                margin: 15px 0;
                border-radius: 10px;
                background-color: #fafafa;
            }
            .box img {
                display: block;
                margin: 0 auto 10px;
            }
            p {
                margin: 10px 0;
            }
            strong {
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logouitm.jpg" class="logo" alt="UiTM Logo">
            <p><b>SCHOOL OF INFORMATION SCIENCES<br>COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</b>
	<p><b>UNIVERSITI TEKNOLOGI MARA(UiTM)<br>CAWANGAN KEDAH, KAMPUS SUNGAI PETANI</b></p>
            <p><b>CDIM110 - DIPLOMA OF INFORMATION MANGEMENT</b></p>
            <p><b>IMD318: INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN</b></p>
            <a href="index.html"><p>Group Project:<br><strong>CORPORATE WEBSITE - DELICIOUS DINING</strong></p><a>

            <div class="box">
                <img src="alif.jpg" class="passport" alt="Alif">
                <p>Name: <strong>MUHAMAD ALIF ALHAM BIN MOHD YUSRI</strong><br>
                Student ID: <strong>2022838176</strong></p>
            </div>

            <div class="box">
                <img src="haikal.jpg" class="passport" alt="Haikal">
                <p>Name: <strong>MOHAMAD HAIKAL ARIS BIN AZHARI</strong><br>
                Student ID: <strong>2022493582</strong></p>
            </div>

                <p>Group: <strong>KCDIM110 5D</strong></p>
            <p>Submission Date:<br><strong>13 JANUARY 2025</strong></p>
        </div>
    </body>
</html>